<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
background:white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<title>d_power_pics</title>
</head>

<body>


<div class="container">
    <img src="logo1.jpg" style="width:100%">
    <div class="centered"><p style="font-family:courier new;font-size:75px;text-align:center;color:white">d_power_pics</p></div>
</div>


<!-- Photo Grid -->


<div class="row">
  <div class="column"style="width:100%">
    <img src="1.0.jpg"style="width:100%">
    <img src="2.jpg"style="width:100%">
    <img src="3.jpg"style="width:100%">
    <img src="4.jpg"style="width:100%">
    <img src="21.jpg"style="width:100%">
    <img src="13.jpg"style="width:100%">
    <img src="7.jpg"style="width:100%">
    <img src="8.jpg"style="width:100%">
    <img src="9.jpg"style="width:100%">
    <img src="11.jpg"style="width:100%">
    <img src="6.jpg"style="width:100%">
    <img src="7.jpg"style="width:100%">
  </div>
  <div class="column">
    <img src="12.jpg"style="width:100%">
    <img src="13.jpg"style="width:100%">
    <img src="14.jpg"style="width:100%">
    <img src="30.jpg"style="width:100%">
    <img src="5.jpg"style="width:100%">
    <img src="5.jpg"style="width:100%" >
    <img src="6.jpg"style="width:100%">
    <img src="7.jpg"style="width:100%">
    <img src="8.jpg" style="width:100%">
    <img src="14.jpg"style="width:100%">
<p style="font-family:courier new;text-align:center">More Images Will Be Updated Soon...</p>
<p style="font-family:courier new;text-align:center"><a href="https://www.instagram.com/d_power_pics/">Support Me On <q>Instagram</q></a></p>
</div>
</div>
</body></html>